server.port=9000
server.servlet.context-path=/service

spring.security.user.name=user1
spring.security.user.password=pass1
spring.security.user.roles=USER

security.oauth2.client.client-id=cli1
security.oauth2.client.client-secret=secret1
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write